{
    "layer": "top",
    "spacing": 6,
    "height": 40,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "clock",
        "power-profiles-daemon"
    ],
    "hyprland/workspaces": {
        "show-special": true,
        "format": "{icon}",
        "format-icons": {
            "magic": "✦"
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5
    },
    "pulseaudio": {
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "kitty pulsemixer",
        "format": "{icon} <span color='#cdd6f4'>{volume} %</span>",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "󰖀",
                "󰕾"
            ],
            "headphone": "󰋋",
            "headset": "󰋎"
        }
    },
    "backlight": {
        "format": "{icon} <span color='#cdd6f4'>{percent} %</span>",
        "tooltip": false,
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ]
    },
    "battery": {
        "format": "{icon} <span color='#cdd6f4'>{capacity} %</span>",
        "tooltip": false,
        "states": {
            "warning": 20,
            "critical": 5
        },
        "format-icons": {
            "charging": "󰂄",
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        }
    },
    "network": {
        "format-wifi": "{icon} <span color='#cdd6f4'>{signalStrength} %</span>",
        "tooltip-format": "{essid}",
        "format-disconnected": "{icon} sin conexión",
        "format-icons": {
            "disconnected": "󰌙",
            "wifi": [
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ]
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " <span color='#cdd6f4'>{:%H:%M}</span>",
        "format-alt": " <span color='#cdd6f4'>{:%a, %d %b}</span>"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "{profile}",
        "tooltip": true,
        "format-icons": {
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    }
}
